<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Layout</title>
  <style>
    .flex-container1 {
      display: flex;
      flex-wrap: wrap; /* Allow items to wrap to the next row */
    }
    .flex-container2 {
      background-color: aqua;
      height: 350px;
      display: flex;
      /* flex-flow: column wrap; */
      flex-direction: column;
      flex-wrap: wrap;
    }
    .flex-item {
      background-color: #ddd;
      padding: 20px;
      margin: 10px;
      text-align: center;
      flex: 1 1 200px; /* Flex-grow, flex-shrink, flex-basis */
      /* Equivalent to flex: 1; */
      /* Equivalent to flex: 1 1 auto; */
    }
    .flex-item1 {
      background-color: #dddddd;
      padding: 20px;
      margin: 10px;
      text-align: center;
      justify-content: flex-end;
      flex: 1 1 60px; /* Flex-grow, flex-shrink, flex-basis */
      /* Equivalent to flex: 1; */
      /* Equivalent to flex: 1 1 auto; */
    }
  </style>
</head>
<body>
  <div class="flex-container1">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
    <div class="flex-item">Item 6</div>
  </div>
  <div class="flex-container2">
    <div class="flex-item1">Item 1</div>
    <div class="flex-item1">Item 2</div>
    <div class="flex-item1">Item 3</div>
    <div class="flex-item1">Item 4</div>
    <div class="flex-item1">Item 5</div>
  </div>
</body>
</html>
